{
  "manifest_version": 3,
  "name": "Darija Translator",
  "version": "1.0",
  "permissions": ["sidePanel"],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}